html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: cursive;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header header"
    "sidebar main leftside"
    "sidebar footer footer"
    ;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: black;
  color: white;
  height: 1.5rem;
  padding: 1.5rem;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  /* display:none */
}

.sidebar {
  grid-area: sidebar;
  /* background-color: rgb(165, 161, 161); */
  /* color: white; */
  height: 100%;
  overflow: auto;
  background-color: rgb(225, 221, 221);
}

.sidebar ul {
  font-size: 18px;
  list-style: none;
}

.sidebar ul li {
  line-height: 1.5;
  padding: 0.2rem;
  font-weight: 600;
  margin: 1rem 0;
}

.main {
  grid-area: main;
  overflow: auto;
  padding: 0 2rem;
  text-align: justify;
}

.left-side {
  grid-area: leftside;
  /* background-color: rgb(171, 120, 120); */
}

.card {
  margin: 0.5rem 2rem;
  border: 1px solid rgb(103, 99, 99);
  border-radius: 12px;
}
.title {
  position: sticky;
  top: 0;
  padding: 1rem;
  background-color: white;
  z-index: 1;
}

.left-side ul li {
  line-height: 1.5;
  padding: 0 0.2rem;
}
.left-side ul {
    margin-top: 4px;
}
.card-title {
  margin-left: 1.5rem;
  margin-bottom: 2px;
}

/* .footer {
    grid-area: footer;
    height: 6rem;
    background-color: blue;
    color:white
} */
